plugin.tx_powermail {
    view {
        partialRootPaths {
            1 = EXT:powermailcaptcha/Resources/Private/Partials/
            2 = {$plugin.tx_powermail.view.partialRootPath}
        }
    }

    settings.setup {
        powermailcaptcha {
            enable = {$plugin.tx_powermailcaptcha.enable}

            sitekey = {$plugin.tx_powermailcaptcha.sitekey}
            captchaMethod = {$plugin.tx_powermailcaptcha.captchaMethod}

            useSiteLanguage = {$plugin.tx_powermailcaptcha.useSiteLanguage}
        }

        spamshield.methods {
            # Add recaptcha spamcheck
            10 {
                _enable = 1

                # Spamcheck name
                name = Powermailcaptcha

                # Class
                class = TRAW\Powermailcaptcha\Domain\Validator\SpamShield\CaptchaMethod

                # if this check failes - add this indication value to indicator (0 disables this check completely)
                indication = 10

                # method configuration
                configuration {
                    sitekey = {$plugin.tx_powermailcaptcha.sitekey}
                    captchaMethod = {$plugin.tx_powermailcaptcha.captchaMethod}
                    secretkey = {$plugin.tx_powermailcaptcha.secretkey}
                }
            }
        }
    }
}
