plugin.tx_powermailcaptcha {
  # cat=powermailcaptcha//0001; type=boolean; label= Enable Captcha Frontend Rendering
  enable = 1

  # cat=powermailcaptcha//0010; type=text; label= Captcha Sitekey
  sitekey = abcdef

  # cat=powermailcaptcha//0020; type=text; label= Captcha Secret Key
  secretkey = abcdef

  # cat=powermailcaptcha//0030; type=options [Google Recaptcha V2=recaptcha,Google Recaptcha V3=recaptcha3,Friendly Captcha=friendlycaptcha,hCaptcha=hcaptcha,Cloudflare Turnstile=cloudflare,Prosopo Procaptcha=procaptcha]; label= Captcha type
  captchaMethod = recaptcha

  # cat=powermailcaptcha//0040; type=boolean; label= Force website language instead of browser language
  useSiteLanguage = 1
}
